<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jukebox</title>
    <style>
        body {
            background-color: #1a4e21;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffffff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .jukebox {
            background-color: #2e6634;
            border-radius: 20px;
            padding: 20px;
        }
	button {
    	padding: 10px 20px;
    	margin: 10px;
    	font-size: 16px;
    	cursor: pointer;
    	border-radius: 5px;
    	border: 1px solid #285c2a;
    	background-color: #4a9d5b;
    	color: #fff;
	}
        .song-button {
            background-color: #4a9d5b;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        .song-button.selected {
            background-color: #65b375; 
        }

        .play-button, .stop-button {
            background-color: #4a9d5b; 
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
		.stop-button:hover {
        	background-color: #65b375; 
        }
        .play-button:hover {
            background-color: #65b375;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jukebox">
            <h1>Jukebox</h1>
            <button class="song-button" id="song1">Song 1</button>
            <button class="song-button" id="song2">Song 2</button>
            <button class="song-button" id="song3">Song 3</button>
            <button class="song-button" id="song4">Song 4</button>
            <button class="song-button" id="song5">Song 5</button>
            <button class="play-button">Play</button>
            <button class="stop-button">Stop</button>
        </div>
    </div>
    
	<div style="text-align: center;">
        <button>Home</button>
        <button onclick="playSong()">Jukebox</button>
        <button>Dance Arena</button>
    </div>
    <script>
        const songButtons = document.querySelectorAll('.song-button');
        songButtons.forEach(button => {
            button.addEventListener('click', () => {
                songButtons.forEach(btn => btn.classList.remove('selected'));
                button.classList.add('selected');
            });
        });
    </script>
</body>
</html>
